@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    color: rgb(255, 255, 255);
}

html, body{
    font-family: Comfortaa, 'Courier New', Courier, monospace;
}
header, main, footer{
    max-width: 1920px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__wrapper{
    display: flex;
    align-items: center;
    object-fit: contain;
}
.logo{
    padding-left: 40px;
}
.menu{
    color: #000;
    padding-right: 40px;
}
.menu__list{
    display: flex;
}

.menu__item{
    list-style: none;
    padding: 0 30px;
}
.menu__item:hover{
    color: rgb(255, 177, 74);
    border-bottom: 1px solid rgb(255, 177, 74);
}
.section{
    padding-left: 50px;
    padding-right: 50px;
    height: 820px;
}
.section__1{
    padding-left: 50px;
    padding-right: 50px;
    height: 1000px;
}
.section__advantages{
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: 500px;
    background: rgba(51, 153, 10, 0.76);
}
.principal--screen__wrapper{
    padding-top: 120px;
}
.principal--screen{
    background-image: url(../image/principal.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
.principal--screen__title{
    font-size: 65px;
    font-weight: bold;
    color: #000;
    line-height: 100%;
    margin-bottom: 50px;
    text-shadow: 2px 1px 1px rgb(255, 177, 74);
}
.title{
    padding-top: 80px;
    color: black;
    font-size: 40px;
    text-shadow: 0.5px 0.5px 0.5px rgb(255, 177, 74);
}
.title--center{
    text-align: center;
}
.paragraf{
    color: #000;
}
.paragraf__zamena{
    font-size: 25px;
    font-weight: bold;
}
.paragraf--adv{
    padding-top: 40px;
    color: #000;
}
.form{
    position: absolute;
    bottom: 30vh;
    line-height: 25px;
}
.tel{
    width: 300px;
    font-size: 20px;
    color: rgb(255, 177, 74);
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid black;
}
.tel--call{
    font-size: 20px;
    color: rgb(255, 177, 74);
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid black;
    background: rgba(51, 153, 10, 0.76);
}
.uslugi{
    background: rgba(51, 153, 10, 0.76);
    text-align: center;
}

.zamena{
    display: flex;
    width: 600px;
    height: 600px;
}
.uslugi__wrapper{
    display: flex;
    margin-top: 70px;
}

.btn{
    justify-content: center;
    font-size: 20px;
    color: rgb(255, 177, 74);
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid black;
    background: rgb(92, 91, 90);
}
.devices{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    color: #000;
    justify-content: center;
}
.advantages{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.advantages__item{
    width: 200px;
    height: 200px;
    display: block;
    padding-top: 40px;
    justify-content: center;
    justify-items: center;
}